#Temporary index for unavailable sources and javadocs
#Fri Jun 02 10:16:56 EDT 2017
org.apache.derby\:derby\:10.13.1.1\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
org.springframework\:spring-expression\:3.0.7.RELEASE\:javadoc=true
org.jasypt\:jasypt\:1.9.0\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.9\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.apache.derby\:derby\:10.13.1.1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.3\:javadoc=true
junit\:junit\:4.10\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.springframework\:spring-aop\:3.0.7.RELEASE\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.springframework\:spring-context\:3.0.7.RELEASE\:javadoc=true
org.apache.activemq\:activemq-core\:5.7.0\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.fusesource.hawtdispatch\:hawtdispatch\:1.11\:javadoc=true
org.fusesource.mqtt-client\:mqtt-client\:1.3\:javadoc=true
commons-net\:commons-net\:3.1\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-beans\:3.0.7.RELEASE\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
org.springframework\:spring-asm\:3.0.7.RELEASE\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.3\:javadoc=true
org.fusesource.hawtdispatch\:hawtdispatch-transport\:1.11\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.3\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.springframework\:spring-core\:3.0.7.RELEASE\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.apache.activemq\:kahadb\:5.7.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.3\:javadoc=true
